<html>
    <head>
        <title>menu</title>
    </head>
    <style>
        ul{

            list-style-type:none;
            margin:0;
            padding:0;
            
            background-color: #f1f1f1;
            text-decoration: none;
            overflow: hidden;
        }
        li a {
            
            display: inline-block;
            padding: 14px;
            color: #000;
        }
        li a:hover{
            background-color: #555;
            color: white;
        }
       li a.active{
            background-color:#04AA6D;
            color:white;
        }

        li{
            float:left;
        }
    </style>
    <body>

          <ul>


             <li ><a class="active">home</a></li>
             <li><a href="/templates/welcome.html">news</a></li>
             <li><a>services</a></li>
             <li><a>contact</a></li>

            </ul>


    </body>
    </html>